{
  "name": "NewsRoom",
  "version": "1.0.1",
  "main": "./index.js",
  "description": "For instant News",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --prod && electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/assets/img/Icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"Aditya Company\" --version-string.FileDescription=\"Allow user to set countdown\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=src/assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mw",
    "clean": "rimraf dist",
    "electron": "wait-on http://localhost:4200/index.html && electron .",
    "prestart": "npm run clean",
    "start": "concurrently -k \"ng serve --aot\" \"npm run electron\""
  },
  "repository": {},
  "build": {
    "appId": "com.newsRoom.app",
    "mac": {
      "category": "News",
      "icon": "src/assets/img/Icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/img/Icon.png"
    },
    "files": [
      "main.js",
      "dist/ngApp"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@capacitor/electron": "^1.0.0-beta.11",
    "dotenv": "^8.1.0",
    "electron-native-notification": "^1.2.1",
    "moment": "^2.24.0",
    "ng-lazyload-image": "^9.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "concurrently": "^5.3.0",
    "electron": "^5.0.13",
    "electron-packager": "^15.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "wait-on": "^5.2.0"
  }
}
